#release configuration
#Tue Aug 01 14:35:40 IST 2017
project.scm.com.ainosoft\:appops-infra-tsgenerator.tag=HEAD
completedPhase=end-release
project.rel.com.ainosoft\:appops-shared-common=0.0.1
project.scm.com.ainosoft\:appops-infra.tag=HEAD
project.scm.com.ainosoft\:appops-infra-core.connection=scm\:git\:ssh\:git@github.com\:aino-gautam/appops.git
project.scm.com.ainosoft\:appops-server.tag=HEAD
project.dev.com.ainosoft\:appops-infra-web=0.0.2-SNAPSHOT
project.scm.com.ainosoft\:appops-infra-scanner.connection=scm\:git\:ssh\:git@github.com\:aino-gautam/appops.git
project.rel.com.ainosoft\:appops-infra-benchmarking=0.0.1
project.rel.com.ainosoft\:appops-infra-core=0.0.1
project.scm.com.ainosoft\:appops-shared-gwt.empty=true
project.scm.com.ainosoft\:appops-infra-sample-service.empty=true
exec.additionalArguments=-DskipTests -P ainointernal
exec.snapshotReleasePluginAllowed=false
project.scm.com.ainosoft\:appops-infra-scanner.tag=HEAD
project.rel.com.ainosoft\:appops=0.0.1
scm.tag=appops-0.0.1
project.rel.com.ainosoft\:appops-shared-gwt=0.0.1
project.scm.com.ainosoft\:appops-infra-web.empty=true
project.dev.com.ainosoft\:appops-infra-core=0.0.2-SNAPSHOT
project.scm.com.ainosoft\:appops-infra-appserver.connection=scm\:git\:ssh\:git@github.com\:aino-gautam/appops.git
project.rel.com.ainosoft\:appops-infra=0.0.1
project.rel.com.ainosoft\:library-demo-service=0.0.1
project.scm.com.ainosoft\:appops-infra.connection=scm\:git\:ssh\:git@github.com\:aino-gautam/appops.git
project.dev.com.ainosoft\:appops-shared-gwt=0.0.2-SNAPSHOT
project.dev.com.ainosoft\:appops-infra-tsgenerator=0.0.2-SNAPSHOT
remoteTagging=true
scm.url=scm\:git\:ssh\:git@github.com\:aino-gautam/appops.git
project.rel.com.ainosoft\:appops-infra-appserver=0.0.1
project.dev.com.ainosoft\:appops-infra-scanner=0.0.2-SNAPSHOT
project.scm.com.ainosoft\:appops-infra-benchmarking.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ainosoft\:appops-shared-common.empty=true
project.rel.com.ainosoft\:appops-infra-web=0.0.1
project.dev.com.ainosoft\:appops-shared-common=0.0.2-SNAPSHOT
project.scm.com.ainosoft\:appops.tag=HEAD
project.dev.com.ainosoft\:appops-infra-benchmarking=0.0.2-SNAPSHOT
project.dev.com.ainosoft\:appops-infra-appserver=0.0.2-SNAPSHOT
project.scm.com.ainosoft\:appops.connection=scm\:git\:ssh\:git@github.com\:aino-gautam/appops.git
project.rel.com.ainosoft\:appops-infra-sample-service=0.0.1
project.dev.com.ainosoft\:appops=0.0.2-SNAPSHOT
project.scm.com.ainosoft\:library-demo-service.empty=true
project.scm.com.ainosoft\:appops-infra-appserver.tag=HEAD
pushChanges=false
project.rel.com.ainosoft\:appops-infra-tsgenerator=0.0.1
project.dev.com.ainosoft\:appops-server=0.0.2-SNAPSHOT
projectVersionPolicyId=default
project.scm.com.ainosoft\:appops-infra-core.tag=HEAD
preparationGoals=clean verify
project.dev.com.ainosoft\:appops-infra-sample-service=0.0.2-SNAPSHOT
project.scm.com.ainosoft\:appops-infra-tsgenerator.connection=scm\:git\:ssh\:git@github.com\:aino-gautam/appops.git
project.rel.com.ainosoft\:appops-server=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.ainosoft\:appops-infra-scanner=0.0.1
project.dev.com.ainosoft\:appops-infra=0.0.2-SNAPSHOT
project.scm.com.ainosoft\:appops-server.connection=scm\:git\:ssh\:git@github.com\:aino-gautam/appops.git
project.dev.com.ainosoft\:library-demo-service=0.0.2-SNAPSHOT
